FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    poppler-utils \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY workers/ ./workers/

ENV PYTHONPATH=/app/backend:/app

CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "-Q", "document_processing,page_processing", "--concurrency=2"]
